spring.application.name=location

spring.datasource.url=jdbc:mysql://localhost:3306/location?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

